# shinny-futures-android

./: .gitignore  README.md  build.gradle  channel  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro  shinny-future-key.jks  tinker-support.gradle
app/libs/: InfoCollection_single_release_v1.4-2019-03-06.aar  InfoCollection_single_release_v1.5-2019-05-27.aar
app/src/androidTest/java/com/shinnytech/futures/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xinyi/shinnyfutures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinnytech/futures/application/: BaseApplication.java  BaseApplicationLike.java
app/src/main/java/com/shinnytech/futures/constants/: AmpConstants.java  BroadcastConstants.java  CommonConstants.java  ConditionConstants.java  LocalCommonConstants.java  MarketConstants.java  ServerConstants.java  SettingConstants.java  TradeConstants.java
app/src/main/java/com/shinnytech/futures/controller/: FutureInfoActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/shinnytech/futures/presenter/: FutureInfoActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/shinnytech/futures/receiver/: NetworkReceiver.java  NotificationClickReceiver.java
app/src/main/java/com/shinnytech/futures/service/: ForegroundService.java  WebSocketService.java
app/src/main/java/com/shinnytech/futures/utils/: AndroidBug5497Workaround.java  Base64.java  CloneUtils.java  DensityUtils.java  DividerGridItemDecorationUtils.java  DividerItemDecorationUtils.java  ImageUtils.java  KeyboardUtils.java  LogUtils.java  MathUtils.java  NetworkUtils.java  SPUtils.java  (+8 more)
app/src/main/res/anim/: keyboard_in.xml  popup_in.xml  popup_left_in.xml  popup_out.xml  popup_right_out.xml
app/src/main/res/color/: menu_text_color.xml  state_list.xml
app/src/main/res/drawable/: activity_condition_order_divider.xml  activity_condition_order_drop_bottom_border.xml  activity_condition_order_drop_bottom_border_pressed.xml  activity_condition_order_drop_selector.xml  activity_condition_order_history_rectangle.xml  activity_condition_order_history_selector.xml  activity_condition_order_responsibility_selector.xml  activity_condition_order_save_rectangle_border.xml  activity_condition_order_save_rectangle_border_pressed.xml  activity_condition_order_save_selector.xml  activity_condition_order_search_pressed.xml  activity_condition_order_search_selector.xml  activity_condition_order_spinner_rectangle.xml  activity_condition_order_spinner_rectangle_pressed.xml  activity_condition_order_spinner_selector.xml  activity_confirm_pressed_rectangle_border.xml  activity_confirm_rectangle_border.xml  activity_confirm_selector.xml  activity_future_info_border_checked.xml  activity_future_info_border_handicap_checked.xml  activity_future_info_border_handicap_normal.xml  activity_future_info_border_normal.xml  activity_future_info_border_transaction_checked.xml  activity_future_info_border_transaction_normal.xml  activity_future_info_handicap_rectangle_border.xml  activity_future_info_radio_button_down_checked_selector.xml  activity_future_info_radio_button_down_selector.xml  activity_future_info_radio_button_handicap_selector.xml  activity_future_info_radio_button_text_selector.xml  activity_future_info_radio_button_transaction_selector.xml  activity_future_info_radio_button_up_checked_selector.xml  activity_future_info_radio_button_up_selector.xml  activity_future_info_set_up_button_selector.xml  activity_login_hint_rectangle_border.xml  activity_login_rectangle.xml  activity_login_rectangle_border.xml  activity_login_rectangle_border_focused.xml  activity_login_rectangle_pressed.xml  activity_login_selector.xml  activity_login_touch_bg.xml  (+89 more)
app/src/main/res/drawable-v21/: activity_future_info_set_up_button_selector.xml  activity_setting_selector.xml  fragment_item_highlight_touch_bg.xml  fragment_item_touch_bg.xml  fragment_popup_item_touch_bg.xml  fragment_quote_recommend_item_touch_bg.xml  fragment_transaction_check_password_touch_bg.xml  item_touch_bg.xml  item_touch_bg_check_password.xml  item_touch_bg_highlight.xml  item_touch_bg_recommend.xml  lock_password_bg.xml  popup_item_touch_bg.xml  set_up_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_kline_duration.xml  activity_bank_transfer.xml  activity_broker_list.xml  activity_change_password.xml  activity_common_switch.xml  activity_condition_order.xml  activity_confirm.xml  activity_feed_back.xml  activity_future_info.xml  activity_history_condition.xml  activity_kline_duration.xml  activity_log.xml  activity_login.xml  activity_main_drawer.xml  activity_main_guide1.xml  activity_manager_condition_order.xml  activity_open_account.xml  activity_optional.xml  activity_para_change.xml  activity_search.xml  activity_setting.xml  activity_shinny_tech.xml  activity_splash.xml  activity_stop_loss_take_profit.xml  activity_sub_setting.xml  activity_trade.xml  fragment_account.xml  fragment_current_day.xml  fragment_future_info.xml  fragment_handicap.xml  fragment_kline.xml  fragment_order.xml  fragment_position.xml  fragment_quote.xml  fragment_quote_pager.xml  fragment_quote_recommend.xml  fragment_trade.xml  fragment_transaction.xml  (+55 more)
app/src/main/res/layout-v21/: activity_main_drawer.xml  view_drawer_header.xml  view_drawer_header_right.xml
app/src/main/res/menu/: activity_condition_menu.xml  activity_feedback.xml  activity_futureinfo.xml  activity_main_drawer.xml  activity_main_drawer_right.xml  activity_main_menu.xml  activity_main_tab.xml  fragment_quote.xml  fragment_transaction.xml  fragment_transaction_position.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keyboard.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: future_price.xml  future_volume.xml  pref_headers.xml  provider_paths.xml
app/src/test/java/com/shinnytech/futures/: ExampleUnitTest.java
app/src/test/java/com/xinyi/shinnyfutures/: ExampleUnitTest.java
(+329 files in other folders)
