apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shinnytech.futures"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode APP_CODE as Integer
        versionName APP_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue("string", "app_name", "ShinnyFutures")
        flavorDimensions("shinny")
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        config {
            storeFile file(System.properties['keyStore'])
            storePassword System.properties['keyStorePassword']
            keyAlias System.properties['keyAlias']
            keyPassword System.properties['keyAliasPassword']
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        bhfcc {
            buildConfigField "String", "BROKER_ID", "\"渤海期货\""
            resValue("string", "app_name", "渤海期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".bhfcc"
            dimension "shinny"
        }

        scqh {
            buildConfigField "String", "BROKER_ID", "\"北京首创\""
            resValue("string", "app_name", "北京首创")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".scqh"
            dimension "shinny"
        }

        bcqh {
            buildConfigField "String", "BROKER_ID", "\"宝城期货\""
            resValue("string", "app_name", "宝城期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".bcqh"
            dimension "shinny"
        }

        ddqh {
            buildConfigField "String", "BROKER_ID", "\"大地期货\""
            resValue("string", "app_name", "大地期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".ddqh"
            dimension "shinny"
        }

        ces {
            buildConfigField "String", "BROKER_ID", "\"东航期货\""
            resValue("string", "app_name", "东航期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".ces"
            dimension "shinny"
        }

        dsqh {
            buildConfigField "String", "BROKER_ID", "\"德盛期货\""
            resValue("string", "app_name", "德盛期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".dsqh"
            dimension "shinny"
        }

        fzzq {
            buildConfigField "String", "BROKER_ID", "\"方正中期\""
            resValue("string", "app_name", "方正中期")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".fzzq"
            dimension "shinny"
        }

        gfqh {
            buildConfigField "String", "BROKER_ID", "\"广发期货\""
            resValue("string", "app_name", "广发期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".gfqh"
            dimension "shinny"
        }

        gzf {
            buildConfigField "String", "BROKER_ID", "\"广州期货\""
            resValue("string", "app_name", "广州期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".gzf"
            dimension "shinny"
        }

        gzjkqh {
            buildConfigField "String", "BROKER_ID", "\"广金期货\""
            resValue("string", "app_name", "广金期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".gzjkqh"
            dimension "shinny"
        }

        gdqh {
            buildConfigField "String", "BROKER_ID", "\"光大期货\""
            resValue("string", "app_name", "光大期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".gdqh"
            dimension "shinny"
        }

        cifco {
            buildConfigField "String", "BROKER_ID", "\"国际期货\""
            resValue("string", "app_name", "国际期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".cifco"
            dimension "shinny"
        }

        sdic {
            buildConfigField "String", "BROKER_ID", "\"国投安信\""
            resValue("string", "app_name", "国投安信")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".sdic"
            dimension "shinny"
        }

        gffcc {
            buildConfigField "String", "BROKER_ID", "\"国富期货\""
            resValue("string", "app_name", "国富期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".gffcc"
            dimension "shinny"
        }

        gjqh {
            buildConfigField "String", "BROKER_ID", "\"国金期货\""
            resValue("string", "app_name", "国金期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".gjqh"
            dimension "shinny"
        }

        itf {
            buildConfigField "String", "BROKER_ID", "\"国贸期货\""
            resValue("string", "app_name", "国贸期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".itf"
            dimension "shinny"
        }

        gtjaqh {
            buildConfigField "String", "BROKER_ID", "\"国泰君安\""
            resValue("string", "app_name", "国泰君安")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".gtjaqh"
            dimension "shinny"
        }

        gtqh {
            buildConfigField "String", "BROKER_ID", "\"冠通期货\""
            resValue("string", "app_name", "冠通期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".gtqh"
            dimension "shinny"
        }

        guosenqh {
            buildConfigField "String", "BROKER_ID", "\"国信CTP\""
            resValue("string", "app_name", "国信CTP")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".guosenqh"
            dimension "shinny"
        }

        haqh {
            buildConfigField "String", "BROKER_ID", "\"华安期货\""
            resValue("string", "app_name", "华安期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".haqh"
            dimension "shinny"
        }

        htqh {
            buildConfigField "String", "BROKER_ID", "\"华泰期货\""
            resValue("string", "app_name", "华泰期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".htqh"
            dimension "shinny"
        }

        htfutures {
            buildConfigField "String", "BROKER_ID", "\"海通期货\""
            resValue("string", "app_name", "海通期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".htfutures"
            dimension "shinny"
        }

        htfuturessim {
            buildConfigField "String", "BROKER_ID", "\"海通股指仿真\""
            resValue("string", "app_name", "海通股指仿真")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".htfuturessim"
            dimension "shinny"
        }

        hzqh {
            buildConfigField "String", "BROKER_ID", "\"海证期货\""
            resValue("string", "app_name", "海证期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".hzqh"
            dimension "shinny"
        }

        hongyuanqh {
            buildConfigField "String", "BROKER_ID", "\"宏源期货\""
            resValue("string", "app_name", "宏源期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".hongyuanqh"
            dimension "shinny"
        }

        huaxiqh {
            buildConfigField "String", "BROKER_ID", "\"华西期货\""
            resValue("string", "app_name", "华西期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".huaxiqh"
            dimension "shinny"
        }

        chaosqh {
            buildConfigField "String", "BROKER_ID", "\"混沌天成\""
            resValue("string", "app_name", "混沌天成")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".chaosqh"
            dimension "shinny"
        }

        cffc {
            buildConfigField "String", "BROKER_ID", "\"华鑫期货\""
            resValue("string", "app_name", "华鑫期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".cffc"
            dimension "shinny"
        }

        cnhtqh {
            buildConfigField "String", "BROKER_ID", "\"恒泰期货\""
            resValue("string", "app_name", "恒泰期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".cnhtqh"
            dimension "shinny"
        }

        hsqh {
            buildConfigField "String", "BROKER_ID", "\"徽商期货\""
            resValue("string", "app_name", "徽商期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".hsqh"
            dimension "shinny"
        }

        hnjyqh {
            buildConfigField "String", "BROKER_ID", "\"金元期货\""
            resValue("string", "app_name", "金元期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".hnjyqh"
            dimension "shinny"
        }

        ccbfutures {
            buildConfigField "String", "BROKER_ID", "\"建信期货\""
            resValue("string", "app_name", "建信期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".ccbfutures"
            dimension "shinny"
        }

        jcqh {
            buildConfigField "String", "BROKER_ID", "\"集成期货\""
            resValue("string", "app_name", "集成期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".jcqh"
            dimension "shinny"
        }

        hxqh {
            buildConfigField "String", "BROKER_ID", "\"江海汇鑫\""
            resValue("string", "app_name", "江海汇鑫")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".hxqh"
            dimension "shinny"
        }

        ftol {
            buildConfigField "String", "BROKER_ID", "\"弘业期货\""
            resValue("string", "app_name", "弘业期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".ftol"
            dimension "shinny"
        }

        lzqh {
            buildConfigField "String", "BROKER_ID", "\"鲁证期货\""
            resValue("string", "app_name", "鲁证期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".lzqh"
            dimension "shinny"
        }

        mkqh {
            buildConfigField "String", "BROKER_ID", "\"迈科期货\""
            resValue("string", "app_name", "迈科期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".mkqh"
            dimension "shinny"
        }

        mfc {
            buildConfigField "String", "BROKER_ID", "\"美尔雅期货\""
            resValue("string", "app_name", "美尔雅期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".mfc"
            dimension "shinny"
        }

        nhqh {
            buildConfigField "String", "BROKER_ID", "\"南华期货\""
            resValue("string", "app_name", "南华期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher_nhqh"]
            applicationIdSuffix ".nhqh"
            dimension "shinny"
        }

        nhqh_sim {
            buildConfigField "String", "BROKER_ID", "\"南华模拟\""
            resValue("string", "app_name", "南华模拟")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".nhqh_sim"
            dimension "shinny"
        }

        qhqh {
            buildConfigField "String", "BROKER_ID", "\"前海期货\""
            resValue("string", "app_name", "前海期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".qhqh"
            dimension "shinny"
        }

        rdqh {
            buildConfigField "String", "BROKER_ID", "\"瑞达期货\""
            resValue("string", "app_name", "瑞达期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".rdqh"
            dimension "shinny"
        }

        sywg {
            buildConfigField "String", "BROKER_ID", "\"申万期货\""
            resValue("string", "app_name", "申万期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".sywg"
            dimension "shinny"
        }

        simnow {
            buildConfigField "String", "BROKER_ID", "\"上期技术\""
            resValue("string", "app_name", "上期技术")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".simnow"
            dimension "shinny"
        }

        shcifco {
            buildConfigField "String", "BROKER_ID", "\"上海中期\""
            resValue("string", "app_name", "上海中期")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".shcifco"
            dimension "shinny"
        }

        dzqh {
            buildConfigField "String", "BROKER_ID", "\"上海东证\""
            resValue("string", "app_name", "上海东证")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".dzqh"
            dimension "shinny"
        }

        sdqh {
            buildConfigField "String", "BROKER_ID", "\"盛达期货CTP\""
            resValue("string", "app_name", "盛达期货CTP")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".sdqh"
            dimension "shinny"
        }

        rlqh {
            buildConfigField "String", "BROKER_ID", "\"瑞龙期货\""
            resValue("string", "app_name", "瑞龙期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".rlqh"
            dimension "shinny"
        }

        dfqh {
            buildConfigField "String", "BROKER_ID", "\"上海东方\""
            resValue("string", "app_name", "上海东方")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".dfqh"
            dimension "shinny"
        }

        jyqh {
            buildConfigField "String", "BROKER_ID", "\"铜冠金源\""
            resValue("string", "app_name", "铜冠金源")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".jyqh"
            dimension "shinny"
        }

        txjhqh {
            buildConfigField "String", "BROKER_ID", "\"同信久恒\""
            resValue("string", "app_name", "同信久恒")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".txjhqh"
            dimension "shinny"
        }

        thqh {
            buildConfigField "String", "BROKER_ID", "\"天鸿期货\""
            resValue("string", "app_name", "天鸿期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".thqh"
            dimension "shinny"
        }

        tianfu {
            buildConfigField "String", "BROKER_ID", "\"天富期货\""
            resValue("string", "app_name", "天富期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".tianfu"
            dimension "shinny"
        }

        wkjy {
            buildConfigField "String", "BROKER_ID", "\"五矿经易\""
            resValue("string", "app_name", "五矿经易")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".wkjy"
            dimension "shinny"
        }

        xzfutures {
            buildConfigField "String", "BROKER_ID", "\"兴证期货\""
            resValue("string", "app_name", "兴证期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".xzfutures"
            dimension "shinny"
        }

        xyqh {
            buildConfigField "String", "BROKER_ID", "\"兴业期货\""
            resValue("string", "app_name", "兴业期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".xyqh"
            dimension "shinny"
        }

        xinhu {
            buildConfigField "String", "BROKER_ID", "\"新湖期货\""
            resValue("string", "app_name", "新湖期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".xinhu"
            dimension "shinny"
        }

        zjncf {
            buildConfigField "String", "BROKER_ID", "\"新世纪期货\""
            resValue("string", "app_name", "新世纪期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".zjncf"
            dimension "shinny"
        }

        xbqh {
            buildConfigField "String", "BROKER_ID", "\"西部期货\""
            resValue("string", "app_name", "西部期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".xbqh"
            dimension "shinny"
        }

        yhqhkh {
            buildConfigField "String", "BROKER_ID", "\"银河期货\""
            resValue("string", "app_name", "银河期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".yhqhkh"
            dimension "shinny"
        }

        citicsf {
            buildConfigField "String", "BROKER_ID", "\"中信期货\""
            resValue("string", "app_name", "中信期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".citicsf"
            dimension "shinny"
        }

        zxjtqh {
            buildConfigField "String", "BROKER_ID", "\"中信建投\""
            resValue("string", "app_name", "中信建投")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".zxjtqh"
            dimension "shinny"
        }

        zrhxqh {
            buildConfigField "String", "BROKER_ID", "\"中融汇信\""
            resValue("string", "app_name", "中融汇信")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".zrhxqh"
            dimension "shinny"
        }

        zhqh {
            buildConfigField "String", "BROKER_ID", "\"中辉期货\""
            resValue("string", "app_name", "中辉期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".zhqh"
            dimension "shinny"
        }

        zjfco {
            buildConfigField "String", "BROKER_ID", "\"招金期货\""
            resValue("string", "app_name", "招金期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".zjfco"
            dimension "shinny"
        }

        zcqh {
            buildConfigField "String", "BROKER_ID", "\"中财期货\""
            resValue("string", "app_name", "中财期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".zcqh"
            dimension "shinny"
        }

        xrqh {
            buildConfigField "String", "BROKER_ID", "\"先融期货\""
            resValue("string", "app_name", "先融期货")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".xrqh"
            dimension "shinny"
        }

        zygj {
            buildConfigField "String", "BROKER_ID", "\"中银国际\""
            resValue("string", "app_name", "中银国际")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".zygj"
            dimension "shinny"
        }

        kuaiqixiaoq {
            buildConfigField "String", "BROKER_ID", "\"快期小Q\""
            resValue("string", "app_name", "快期小Q")
            manifestPlaceholders = [app_icon: "@mipmap/ic_launcher"]
            applicationIdSuffix ".kuaiqixiaoq"
            dimension "shinny"
        }

    }

    applicationVariants.all { variant ->
        if ("true".equals(IS_JENKINS)) {
            variant.getPackageApplication().outputDirectory = new File(BUILD_PATH)
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.neovisionaries:nv-websocket-client:2.5'
}
