<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <android.support.v4.widget.DrawerLayout
        android:keepScreenOn="true"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/view_toolbar" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginBottom="@dimen/margin_50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.shinnytech.futures.view.customview.MyViewPager
                    android:id="@+id/vp_content"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/ll_navigation"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/quote_nav_left"
                        android:layout_width="@dimen/image_view_size"
                        android:layout_height="@dimen/image_view_size"
                        android:background="@color/black_light"
                        android:contentDescription="left"
                        android:src="@mipmap/ic_chevron_left_white_24dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_quote_navigation"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/image_view_size"
                        android:background="@color/black_light" />

                    <ImageView
                        android:id="@+id/quote_nav_right"
                        android:layout_width="@dimen/image_view_size"
                        android:layout_height="@dimen/image_view_size"
                        android:background="@color/black_light"
                        android:contentDescription="right"
                        android:src="@mipmap/ic_chevron_right_white_24dp" />
                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.BottomNavigationView
                android:background="@color/toolbar"
                app:itemIconTint="@drawable/activity_main_bottom_navigation_selector"
                app:itemTextColor="@drawable/activity_main_bottom_navigation_selector"
                app:menu="@menu/activity_main_tab"
                android:id="@+id/bottom_navigation"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv_menu_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <RelativeLayout
                android:background="@color/black_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/navigation_drawer_header_include"
                    layout="@layout/view_drawer_header_right" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/navigation_right_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/navigation_drawer_header_include"/>

            </RelativeLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</layout>
