<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/gp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_optional"
            android:title="自选合约" />
    </group>
    <group
        android:id="@+id/gp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dominant"
            android:checked="true"
            android:title="主力合约" />
    </group>
    <group
        android:id="@+id/gp3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shanghai"
            android:title="上海期货交易所" />
    </group>
    <group
        android:id="@+id/gp4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nengyuan"
            android:title="上海能源交易中心" />
    </group>
    <group
        android:id="@+id/gp5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dalian"
            android:title="大连商品交易所" />
    </group>
    <group
        android:id="@+id/gp6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zhengzhou"
            android:title="郑州商品交易所" />
    </group>
    <group
        android:id="@+id/gp7"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zhongjin"
            android:title="中国金融期货交易所" />
    </group>
    <group
        android:id="@+id/gp8"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dalian_zuhe"
            android:title="大连组合" />
    </group>
    <group
        android:id="@+id/gp9"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zhengzhou_zuhe"
            android:title="郑州组合" />
    </group>
    <group
        android:checkableBehavior="single">
        <item
            android:title="" />
    </group>

</menu>