<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/gp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_optional"
            android:checked="true"
            android:title="自选" />
    </group>
    <group
        android:id="@+id/gp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dominant"
            android:title="主力" />
    </group>
    <group
        android:id="@+id/gp3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shanghai"
            android:title="上海" />
    </group>
    <group
        android:id="@+id/gp31"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nengyuan"
            android:title="上期能源" />
    </group>
    <group
        android:id="@+id/gp32"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dazong"
            android:title="上期大宗" />
    </group>
    <group
        android:id="@+id/gp4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dalian"
            android:title="大连" />
    </group>
    <group
        android:id="@+id/gp5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zhengzhou"
            android:title="郑州" />
    </group>
    <group
        android:id="@+id/gp6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zhongjin"
            android:title="中金" />
    </group>
    <group
        android:id="@+id/gp7"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dalian_zuhe"
            android:title="大连组合" />
    </group>
    <group
        android:id="@+id/gp8"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zhengzhou_zuhe"
            android:title="郑州组合" />
    </group>
    <group
        android:id="@+id/gp9"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:title="账户" />
    </group>
    <group
        android:id="@+id/gp10"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_position"
            android:title="持仓" />
    </group>
    <group
        android:id="@+id/gp11"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_deal"
            android:title="成交" />
    </group>
    <group
        android:id="@+id/gp12"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bank"
            android:title="转账" />
    </group>
    <group
        android:id="@+id/gp13"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feedback"
            android:title="反馈" />
    </group>

    <group
        android:id="@+id/gp14"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:title="关于" />
    </group>
</menu>