<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.activity.MainActivity">

    <item
        android:id="@+id/right_navigation"
        android:icon="@mipmap/ic_menu"
        android:orderInCategory="101"
        android:title="right_navigation"
        app:showAsAction="always" />

</menu>
