<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:icon="@mipmap/ic_account_circle_white_18dp"
            android:id="@+id/nav_login"
            android:title="登录交易" />
        <item
            android:icon="@mipmap/ic_assessment_white_18dp"
            android:id="@+id/nav_account"
            android:title="资金详情" />
        <item
            android:visible="false"
            android:icon="@mipmap/ic_assignment_turned_in_white_18dp"
            android:id="@+id/nav_password"
            android:title="修改密码" />
        <item
            android:icon="@mipmap/ic_donut_large_white_18dp"
            android:id="@+id/nav_position"
            android:title="持仓汇总" />
        <item
            android:icon="@mipmap/ic_description_white_18dp"
            android:id="@+id/nav_trade"
            android:title="成交记录" />
        <item
            android:icon="@mipmap/ic_account_balance_white_18dp"
            android:id="@+id/nav_bank"
            android:title="银期转帐" />
        <item
            android:icon="@mipmap/ic_find_in_page_white_18dp"
            android:id="@+id/nav_feedback"
            android:title="问题反馈" />
        <item
            android:icon="@mipmap/ic_info_white_18dp"
            android:id="@+id/nav_about"
            android:title="关于" />
    </group>

</menu>