<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.activity.MainActivity">

    <item
        android:id="@+id/fragment_quote"
        android:icon="@mipmap/ic_search_white_24dp"
        android:orderInCategory="100"
        android:title="搜索"
        app:showAsAction="always" />

</menu>
