<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="3px"
    android:verticalGap="3px"
    android:keyHeight="50dp"
    android:keyWidth="17%p">

    <Row>
        <Key
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />

        <Key
            android:codes="50"
            android:keyLabel="2" />

        <Key
            android:codes="51"
            android:keyLabel="3" />

        <Key
            android:keyHeight="101dp"
            android:codes="@integer/keycode_add"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/ic_add_white_24dp" />

    </Row>

    <Row>
        <Key
            android:codes="52"
            android:keyEdgeFlags="left"
            android:keyLabel="4" />

        <Key
            android:codes="53"
            android:keyLabel="5" />

        <Key
            android:codes="54"
            android:keyLabel="6" />

    </Row>

    <Row>
        <Key
            android:codes="55"
            android:keyEdgeFlags="left"
            android:keyLabel="7" />

        <Key
            android:codes="56"
            android:keyLabel="8" />

        <Key
            android:codes="57"
            android:keyLabel="9" />

        <Key

            android:keyHeight="101dp"
            android:codes="@integer/keycode_sub"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/ic_remove_white_24dp" />
    </Row>

    <Row>
        <Key
            android:codes="@integer/keycode_empty_text"
            android:keyEdgeFlags="left"
            android:keyLabel="清空" />

        <Key
            android:codes="48"
            android:keyLabel="0" />

        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyIcon="@mipmap/ic_keyboard_backspace_white_24dp" />

    </Row>

</Keyboard>
