<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <android.support.design.widget.CoordinatorLayout
        android:keepScreenOn="true"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".controller.activity.ChangePasswordActivity">

        <include layout="@layout/view_toolbar"></include>

        <!-- Login progress -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_old_password"
                android:background="@drawable/rectangle_border"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_old_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10dp"
                    android:text="输入原密码"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_size_normal" />

                <EditText
                    android:id="@+id/et_old_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal"/>

                <ImageView
                    android:visibility="invisible"
                    android:background="@drawable/login_icon_bg"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:id="@+id/delete_old_password"
                    android:src="@mipmap/ic_cancel_white_18dp"
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_new_password"
                android:background="@drawable/rectangle_border"
                android:layout_margin="@dimen/margin_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="输入新密码"
                    android:padding="@dimen/padding_10dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_size_normal" />

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />

                <ImageView
                    android:visibility="invisible"
                    android:background="@drawable/login_icon_bg"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:id="@+id/delete_new_password"
                    android:src="@mipmap/ic_cancel_white_18dp"
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_confirm_new_password"
                android:background="@drawable/rectangle_border"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="确认新密码"
                    android:padding="@dimen/padding_10dp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_size_normal" />

                <EditText
                    android:id="@+id/et_confirm_new_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />

                <ImageView
                    android:visibility="invisible"
                    android:background="@drawable/login_icon_bg"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:id="@+id/delete_confirm_password"
                    android:src="@mipmap/ic_cancel_white_18dp"
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

            </LinearLayout>

            <Button
                android:id="@+id/change"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@drawable/login_selector"
                android:gravity="center"
                android:text="@string/change_password_activity_btn_change"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_normal_high"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>