<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <LinearLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_light"
        android:orientation="vertical">

        <include layout="@layout/view_toolbar"></include>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/margin_10dp">

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:textSize="@dimen/font_size_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快期小Q"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width_half"
            android:background="@color/black_dark"></View>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:gravity="center_vertical"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
                app:autoSizeMaxTextSize="@dimen/font_size_normal"
                app:autoSizeStepGranularity="1sp"
                android:textSize="@dimen/font_size_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="官方网站"
                android:textColor="@color/white" />

            <TextView
                android:gravity="center_vertical|end"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
                app:autoSizeMaxTextSize="@dimen/font_size_normal"
                app:autoSizeStepGranularity="1sp"
                android:textSize="@dimen/font_size_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:text="https://www.shinnytech.com"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width_half"
            android:background="@color/black_dark"></View>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:gravity="center_vertical"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
                app:autoSizeMaxTextSize="@dimen/font_size_normal"
                app:autoSizeStepGranularity="1sp"
                android:textSize="@dimen/font_size_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="技术支持"
                android:textColor="@color/white" />

            <TextView
                android:gravity="center_vertical|end"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
                app:autoSizeMaxTextSize="@dimen/font_size_normal"
                app:autoSizeStepGranularity="1sp"
                android:textSize="@dimen/font_size_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:autoLink="phone"
                android:text="400-820-7951"
                android:textColor="@color/gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width_half"
            android:background="@color/black_dark"></View>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:gravity="center_vertical"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
                app:autoSizeMaxTextSize="@dimen/font_size_normal"
                app:autoSizeStepGranularity="1sp"
                android:textSize="@dimen/font_size_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="软件版本"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/version"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
                app:autoSizeMaxTextSize="@dimen/font_size_normal"
                app:autoSizeStepGranularity="1sp"
                android:textSize="@dimen/font_size_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1.0.0"
                android:textColor="@color/gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width_half"
            android:background="@color/black_dark"></View>

        <LinearLayout
            android:layout_marginBottom="@dimen/margin_10dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:gravity="center"
                android:textSize="@dimen/font_size_small_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="信易科技 版权所有"
                android:textColor="@color/gray" />

            <TextView
                android:gravity="center"
                android:textSize="@dimen/font_size_small_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyright(c)2006-2019 ShinnyTech. All Rights Reserved"
                android:textColor="@color/gray" />
        </LinearLayout>

    </LinearLayout>
</layout>
