<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_content"
        android:orientation="vertical">

        <include layout="@layout/view_toolbar"></include>

        <LinearLayout
            android:background="@color/login_gray"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="17sp"
                android:text="移除"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black_light"/>

            <TextView
                android:textSize="17sp"
                android:text="合约名称"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black_light"/>

            <TextView
                android:textSize="17sp"
                android:text="置顶"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black_light"/>

            <TextView
                android:textSize="17sp"
                android:text="排序"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/optional_rv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>
</layout>
