<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_content"
        android:orientation="vertical">

        <include layout="@layout/view_toolbar"></include>

        <LinearLayout
            android:background="@color/login_gray"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:textSize="17sp"
                android:text="移除"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black_light"/>

            <TextView
                android:textSize="17sp"
                android:text="周期名称"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black_light"/>

            <TextView
                android:textSize="17sp"
                android:text="置顶"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/black_light"/>

            <TextView
                android:textSize="17sp"
                android:text="排序"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/duration_rv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/add_duration"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/text_white"
            android:background="@drawable/activity_kline_duration_selector"
            android:text="✚添加常用周期"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

    </LinearLayout>
</layout>
