<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data/>

    <LinearLayout
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:scrollbarSize="@dimen/scroll_bar_size_small"
            android:scrollbarThumbVertical="@color/text_gray_light"
            android:scrollbars="vertical"/>
    </LinearLayout>

</layout>