<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <android.support.design.widget.CoordinatorLayout
        android:keepScreenOn="true"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".controller.activity.LoginActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginStart="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_firm"
                    android:paddingStart="@dimen/padding_10dp"
                    android:paddingEnd="@dimen/padding_10dp"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/firm"
                        android:textSize="@dimen/font_size_normal_high"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="实 盘" />

                    <View
                        android:id="@+id/firm_underline"
                        android:background="@color/launch"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"></View>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_simulation"
                    android:paddingStart="@dimen/padding_10dp"
                    android:paddingEnd="@dimen/padding_10dp"
                    android:orientation="vertical"
                    android:layout_width="80dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/simulation"
                        android:textSize="@dimen/font_size_normal_high"
                        android:textColor="@color/login_gray"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="模 拟" />

                    <View
                        android:id="@+id/simulation_underline"
                        android:visibility="invisible"
                        android:background="@color/launch"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"></View>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_broker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_10dp"
                android:text="期货公司"
                android:textColor="@color/login_gray"
                android:textSize="@dimen/font_size_normal" />

            <LinearLayout
                android:layout_marginBottom="@dimen/margin_5dp"
                android:id="@+id/ll_broker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_login_rectangle_border"
                android:orientation="horizontal">

                <TextView
                    android:text=""
                    android:id="@+id/broker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />

                <ImageView
                    android:id="@+id/select_broker"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:src="@mipmap/ic_chevron_right_white_18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_10dp"
                android:text="资金账号"
                android:textColor="@color/login_gray"
                android:textSize="@dimen/font_size_normal" />

            <LinearLayout
                android:layout_marginBottom="@dimen/margin_5dp"
                android:id="@+id/ll_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_login_rectangle_border"
                android:orientation="horizontal">

                <EditText
                    android:inputType="text"
                    android:id="@+id/account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />

                <ImageView
                    android:id="@+id/delete_account"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:src="@mipmap/ic_cancel_white_18dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/padding_10dp"
                android:text="密码"
                android:textColor="@color/login_gray"
                android:textSize="@dimen/font_size_normal" />

            <LinearLayout
                android:layout_marginBottom="@dimen/margin_10dp"
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/activity_login_rectangle_border"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/padding_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />

                <ImageView
                    android:id="@+id/delete_password"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:src="@mipmap/ic_cancel_white_18dp"
                    android:visibility="invisible" />

            </LinearLayout>

            <Button
                android:layout_marginBottom="@dimen/margin_10dp"
                android:id="@+id/button_id_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/activity_login_selector"
                android:gravity="center"
                android:text="@string/login_activity_btn_login"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_normal_high" />

            <View
                android:background="@color/login_gray"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <Button
                android:background="@null"
                android:id="@+id/visitor"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/login_gray"
                android:text="进入行情"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:background="@color/login_simulation_hint"
            android:id="@+id/simulation_hint"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:text="无需注册，直接输入手机号和密码开启模拟之旅！"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
