<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.shinnytech.futures.utils.MathUtils"></import>

        <variable
            name="account"
            type="com.shinnytech.futures.model.bean.accountinfobean.AccountEntity"></variable>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:background="@color/quote_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:background="@drawable/activity_future_info_handicap_rectangle_border"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/broker"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/font_size_small" />

                    <TextView
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:textColor="@color/text_white"
                        android:text="@{account.user_id}"
                        android:textSize="@dimen/font_size_small" />

                    <TextView
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center|end"
                        android:textColor="@color/text_yellow"
                        android:text='@{"¥ " + MathUtils.round(account.balance, 0)}'
                        android:textSize="@dimen/font_size_normal_high" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/activity_future_info_handicap_rectangle_border"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp">

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|start"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="持仓盈亏"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|end"
                            android:id="@+id/position_profit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@{MathUtils.round(account.position_profit, 2)}"
                            android:textColor='@{MathUtils.lower(account.position_profit, "0") ? @color/text_green : MathUtils.upper(account.position_profit, "0") ? @color/text_red : @color/text_white}'
                            android:textSize="@dimen/font_size_small" />
                    </LinearLayout>

                    <View
                        android:background="@color/kline_grid"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp">

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|start"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="浮动盈亏"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|end"
                            android:id="@+id/float_profit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@{MathUtils.round(account.float_profit, 2)}"
                            android:textColor='@{MathUtils.lower(account.float_profit, "0") ? @color/text_green : MathUtils.upper(account.float_profit, "0") ? @color/text_red : @color/text_white}'
                            android:textSize="@dimen/font_size_small" />
                    </LinearLayout>

                    <View
                        android:background="@color/kline_grid"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp">

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|start"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="平仓盈亏"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|end"
                            android:id="@+id/close_profit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@{MathUtils.round(account.close_profit, 2)}"
                            android:textColor='@{MathUtils.lower(account.close_profit, "0") ? @color/text_green : MathUtils.upper(account.close_profit, "0") ? @color/text_red : @color/text_white}'
                            android:textSize="@dimen/font_size_small" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:background="@drawable/activity_future_info_handicap_rectangle_border"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp">

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|start"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="手续费"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|end"
                            android:id="@+id/account_commission"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@{MathUtils.round(account.commission, 2)}"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/font_size_small" />
                    </LinearLayout>

                    <View
                        android:background="@color/kline_grid"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp">

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|start"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="使用率"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|end"
                            android:id="@+id/using_ratio"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text='@{MathUtils.subZeroAndDot(MathUtils.round(MathUtils.multiply("100", account.risk_ratio), 2)) + "%"}'
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/font_size_small" />
                    </LinearLayout>

                    <View
                        android:background="@color/kline_grid"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <Button
                        android:id="@+id/transfer_in"
                        android:background="@drawable/fragment_account_transfer_in_rectangle"
                        android:layout_margin="@dimen/margin_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="转入"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/activity_future_info_handicap_rectangle_border"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp">

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|start"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="可用资金"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|end"
                            android:id="@+id/available"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@{MathUtils.round(account.available, 2)}"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/font_size_small" />
                    </LinearLayout>

                    <View
                        android:background="@color/kline_grid"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_marginEnd="@dimen/margin_5dp">

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|start"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="持仓占用"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="center|end"
                            android:id="@+id/margin"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@{MathUtils.round(account.margin, 2)}"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/font_size_small"/>
                    </LinearLayout>

                    <View
                        android:background="@color/kline_grid"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <Button
                        android:id="@+id/transfer_out"
                        android:background="@drawable/fragment_account_transfer_out_rectangle"
                        android:layout_margin="@dimen/margin_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="转出"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:background="@color/toolbar"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabIndicatorColor="@color/text_yellow">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持仓" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="挂单" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="委托" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成交" />

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:visibility="gone"
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/account_fab"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_flash_on_white_18dp"
            app:layout_anchorGravity="bottom|right" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
