<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.shinnytech.futures.utils.MathUtils"></import>

        <import type="com.shinnytech.futures.model.engine.LatestFileManager"></import>

        <variable
            name="quote"
            type="com.shinnytech.futures.model.bean.futureinfobean.QuoteEntity"></variable>

        <variable
            name="account"
            type="com.shinnytech.futures.model.bean.accountinfobean.AccountEntity"></variable>
    </data>

    <LinearLayout
        android:id="@+id/transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transaction_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transaction_dark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="@string/transaction_fragment_balance"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_small_high" />

            <TextView
                android:id="@+id/tv_id_transaction_balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:text="@{MathUtils.round(account.balance, 0)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_small_high" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="@string/transaction_fragment_available"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_small_high" />

            <TextView
                android:id="@+id/tv_id_transaction_available"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:text="@{MathUtils.round(account.available, 0)}"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_small_high" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center"
                android:text="@string/transaction_fragment_using_ratio"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_small_high" />

            <TextView
                android:id="@+id/tv_id_transaction_using_ratio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:text='@{MathUtils.subZeroAndDot(MathUtils.round(MathUtils.multiply("100", MathUtils.divide(account.margin, account.balance)), 2)) + "%"}'
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_small_high" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_margin="@dimen/margin_10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginEnd="@dimen/margin_5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:labelFor="@+id/price"
                    android:text="@string/transaction_fragment_price"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:gravity="end|center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/transaction_fab"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:src="@mipmap/ic_watch_later_white_24dp" />

            <LinearLayout
                android:layout_marginStart="@dimen/margin_5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:labelFor="@+id/volume"
                    android:text="@string/transaction_fragment_volume"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />

                <EditText
                    android:id="@+id/volume"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:gravity="end|center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bid_open_position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_weight="1"
                android:background="@color/bid"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_5dp">

                <TextView
                    android:id="@+id/bid_price1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:id="@+id/bid_price1_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/transaction_fragment_bid_direction"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ask_open_position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_weight="1"
                android:background="@color/ask"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_5dp">

                <TextView
                    android:id="@+id/ask_price1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:id="@+id/ask_price1_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/transaction_fragment_ask_direction"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/close_position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/close"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_5dp">

                <TextView
                    android:id="@+id/close_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/transaction_fragment_close_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:id="@+id/close_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/transaction_fragment_close_direction"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>

