<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/quote_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_fragment_quote"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black_light"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
                app:autoSizeMaxTextSize="@dimen/font_size_normal"
                app:autoSizeStepGranularity="1sp"
                android:padding="@dimen/padding_5dp"
                android:text="@string/quote_fragment_name"
                android:textColor="@color/title_white"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_last"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black_light"
                android:gravity="end|center_vertical"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
                app:autoSizeMaxTextSize="@dimen/font_size_normal"
                app:autoSizeStepGranularity="1sp"
                android:paddingEnd="@dimen/padding_5dp"
                android:paddingStart="@dimen/padding_0dp"
                android:text="@string/quote_fragment_latest"
                android:textColor="@color/title_white"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/tv_change_percent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black_light_more"
                android:gravity="center"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
                app:autoSizeMaxTextSize="@dimen/font_size_normal"
                app:autoSizeStepGranularity="1sp"
                android:padding="@dimen/padding_5dp"
                android:text="@string/quote_fragment_up_down_rate"
                android:textColor="@color/title_white"
                android:textSize="@dimen/font_size_normal" />


            <View
                android:layout_width="@dimen/line_width"
                android:layout_height="match_parent"
                android:background="@color/black"></View>

            <TextView
                android:id="@+id/tv_open_interest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black_light_more"
                android:gravity="center"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
                app:autoSizeMaxTextSize="@dimen/font_size_normal"
                app:autoSizeStepGranularity="1sp"
                android:padding="@dimen/padding_5dp"
                android:text="@string/quote_fragment_open_interest"
                android:textColor="@color/title_white"
                android:textSize="@dimen/font_size_normal" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/layout_height_fragment_quote"
            android:id="@+id/rv_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/quote_background"
            android:fadeScrollbars="false"
            android:scrollbarSize="@dimen/scroll_bar_size_small"
            android:scrollbarThumbVertical="@color/text_gray_light"
            android:scrollbars="vertical" />

        <LinearLayout
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:id="@+id/ll_recommend"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingBottom="@dimen/padding_4dp"
                android:paddingTop="@dimen/padding_4dp"
                android:background="@drawable/fragment_quote_recommend_background"
                android:id="@+id/recommend_title"
                android:textSize="@dimen/font_size_normal"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/title_white"
                android:text="推荐合约"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:background="@color/quote_recommend_background"
                android:id="@+id/rv_quote_recommend"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>


        <com.shinnytech.futures.view.customview.MovableFloatingActionButton
            app:backgroundTint="@color/text_red"
            android:visibility="gone"
            android:id="@+id/quote_fab"
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_expand_more_white_24dp"
            app:layout_anchorGravity="bottom|right" />


    </android.support.design.widget.CoordinatorLayout>

</layout>
