<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_popup_fragment_quote"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tv_cut_dialog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/fragment_popup_item_touch_bg"
                android:gravity="center"
                android:scaleType="center"
                android:src="@mipmap/ic_content_cut_black_18dp" />


            <TextView
                android:id="@+id/tv_id_dialog"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:background="@color/dialog_optional"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="@dimen/font_size_normal_high"
                app:autoSizeMinTextSize="@dimen/font_size_small"
                app:autoSizeStepGranularity="1sp"
                android:padding="@dimen/padding_10dp"
                android:textColor="@color/dialog_optional_text"
                android:textSize="@dimen/font_size_normal_high" />

            <ImageView
                android:id="@+id/tv_top_dialog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_popup_item_touch_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:scaleType="center"
                android:src="@mipmap/ic_vertical_align_top_black_18dp" />

            <ImageView
                android:id="@+id/tv_drag_dialog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:background="@drawable/fragment_popup_item_touch_bg"
                android:scaleType="center"
                android:src="@mipmap/ic_format_line_spacing_black_18dp"/>
        </LinearLayout>

   <View
       android:background="@color/black_light"
       android:layout_width="match_parent"
       android:layout_height="0.5dp"/>

    </LinearLayout>
</layout>
