<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_popup_fragment_quote"
        android:background="@drawable/fragment_popup_item_touch_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_id_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dialog_optional_text"
            android:textSize="@dimen/font_size_normal" />

    </LinearLayout>
</layout>
