<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <TextView
        android:tag="0"
        android:background="@drawable/fragment_quote_recommend_rectangle_border"
        android:id="@+id/tv_ins"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_normal_high" />
</layout>
