<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_popup_fragment_quote"
    android:background="@color/quote_popup_background"
    android:orientation="horizontal">

    <TextView
        android:layout_margin="@dimen/margin_5dp"
        android:background="@drawable/fragment_quote_popup_rectangle"
        android:visibility="invisible"
        android:id="@+id/drag_quote"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="管理"
        android:padding="@dimen/padding_5dp"
        android:textColor="@color/quote_popup_text"
        android:textSize="@dimen/font_size_normal" />

    <TextView
        android:layout_margin="@dimen/margin_5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/padding_5dp" />

    <TextView
        android:background="@drawable/fragment_quote_popup_transaction_rectangle"
        android:id="@+id/trade_quote"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="下单"
        android:layout_margin="@dimen/margin_5dp"
        android:textColor="@color/quote_popup_text_transaction"
        android:gravity="center"
        android:padding="@dimen/padding_5dp" />

    <TextView
        android:background="@drawable/fragment_quote_popup_rectangle"
        android:id="@+id/add_remove_quote"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/padding_5dp"
        android:layout_margin="@dimen/margin_5dp"
        android:text="添加"
        android:textColor="@color/quote_popup_text"
        android:textSize="@dimen/font_size_normal" />


</LinearLayout>