<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_popup_fragment_quote"
    android:background="@color/black_light"
    android:orientation="horizontal">

    <TextView
        android:visibility="invisible"
        android:id="@+id/drag_quote"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:drawableStart="@mipmap/ic_share_white_18dp"
        android:text="拖拽"
        android:padding="@dimen/padding_5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_normal" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/padding_5dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/padding_5dp" />

    <TextView
        android:id="@+id/add_remove_quote"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawableStart="@mipmap/ic_favorite_border_white_18dp"
        android:gravity="start|center_vertical"
        android:padding="@dimen/padding_5dp"
        android:text="加入自选"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_normal" />


</LinearLayout>