<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height_popup_fragment_quote"
    android:background="@color/black_dark"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/padding_5dp" />

    <TextView
        android:clickable="true"
        android:background="@drawable/popup_order_selector"
        android:id="@+id/condition_order_manager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_5dp"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:layout_marginEnd="@dimen/padding_10dp"
        android:text="条件单管理"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_normal" />


    <TextView
        android:clickable="true"
        android:background="@drawable/popup_order_selector"
        android:id="@+id/condition_order_sltp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_5dp"
        android:layout_marginBottom="@dimen/padding_5dp"
        android:layout_marginEnd="@dimen/padding_10dp"
        android:text="止盈止损"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_normal" />


</LinearLayout>