<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_Spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_light"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_5dp"
    android:textColor="@color/white"
    android:textSize="@dimen/font_size_normal" />
