<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_spinner_condition"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="@drawable/activity_condition_order_drop_selector"
    android:gravity="center"
    android:textColor="@color/text_white"
    android:textSize="@dimen/font_size_normal" />