<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transaction_dark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:text="输入交易密码"
        android:gravity="center"
        android:textColor="@color/dialog_optional_out_text"
        android:textSize="@dimen/font_size_large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:text="请输入交易密码，以验证身份"
        android:gravity="center"
        android:textColor="@color/dialog_optional_out_text"
        android:textSize="@dimen/font_size_normal" />

    <LinearLayout
        android:background="@drawable/rectangle_border_check_password"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="交易密码"
            android:padding="@dimen/padding_10dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_size_normal" />

        <View
            android:background="@color/launch"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/padding_10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_normal" />

        <View
            android:background="@color/launch"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:background="@drawable/item_touch_bg_check_password"
            android:id="@+id/tv_password_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="确定"
            android:layout_margin="1dp"
            android:padding="@dimen/padding_10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_normal" />

    </LinearLayout>


</LinearLayout>