<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        app:contentInsetStart="0dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black_dark"
        android:layout_gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
            app:autoSizeMaxTextSize="@dimen/font_size_large"
            app:autoSizeStepGranularity="1sp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_large" />

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>