<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="@dimen/layout_width_view_dialog_cancel_order"
    android:layout_height="@dimen/layout_height_view_dialog_cancel_order"
    android:background="@drawable/fragment_order_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal_high"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤"
            android:textColor="@color/dialog_order_xia_text"
            android:textSize="@dimen/font_size_normal_high"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单吗?"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal_high"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_instrument_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单号: "
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal" />

    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/line_width"
        android:background="@color/dialog_order_divider"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/dialog_order_button_text"
            android:textSize="@dimen/font_size_normal_high" />

        <View
            android:layout_width="@dimen/line_width"
            android:layout_height="wrap_content"
            android:background="@color/dialog_order_divider"></View>

        <TextView
            android:id="@+id/order_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/dialog_order_button_text"
            android:textSize="@dimen/font_size_normal_high" />

    </LinearLayout>

</LinearLayout>