<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_optional_out"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:text="@string/select_from_optional"
        android:textColor="@color/dialog_optional_out_text"
        android:textSize="@dimen/font_size_normal_high" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:background="@drawable/popup_item_touch_bg"></android.support.v7.widget.RecyclerView>

</LinearLayout>