<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kline_marker"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_border_marker_view"
    android:orientation="vertical">


    <TextView
        android:id="@+id/y_value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        android:textColor="@color/marker_yellow"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal" />

    <TextView
        android:id="@+id/x_value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        android:textColor="@color/marker_yellow"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        android:text="开盘"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />

    <TextView
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        android:text="最高"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />

    <TextView
        android:id="@+id/high"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        android:text="最低"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />

    <TextView
        android:id="@+id/low"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        android:text="收盘"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal" />

    <TextView
        android:id="@+id/close_change"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />

    <TextView
        android:id="@+id/close_change_percent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        android:text="成交量"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />

    <TextView
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        android:textColor="@color/marker_yellow"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        android:text="持仓量"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />

    <TextView
        android:id="@+id/close_oi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        android:textColor="@color/marker_yellow"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />

    <TextView
        android:id="@+id/close_oi_delta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/font_size_tiny_high"
        app:autoSizeMaxTextSize="@dimen/font_size_normal"
        android:textSize="@dimen/font_size_normal"  />

</LinearLayout>