<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_optional_out"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_item_touch_bg"></android.support.v7.widget.RecyclerView>

</LinearLayout>