<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/settlement_background">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarSize="@dimen/scroll_bar_size">

                <TextView
                    android:id="@+id/settlement_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal|vertical"
                    android:textColor="@color/text_white" />

            </HorizontalScrollView>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar"
            android:orientation="horizontal"
            android:padding="@dimen/padding_4dp">

            <Button
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/activity_confirm_selector"
                android:gravity="center"
                android:text="@string/confirm_activity_settlement"
                android:textColor="@color/text_white"
                android:textSize="@dimen/font_size_normal_high" />
        </LinearLayout>

    </LinearLayout>
</layout>

